<?xml version="1.0" encoding="utf-8"?>
<project name="C:\xampp\htdocs\giti\ecomerce.clpprj">
	<settings><PM_URL><![CDATA[http://localhost/ecomerce/]]></PM_URL><PM_HOME_URL><![CDATA[http://localhost/ecomerce/]]></PM_HOME_URL><PM_LIBS><![CDATA[]]></PM_LIBS><PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION><PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR><PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE></settings><removed value=";"/><added value=""/><lastopfiles>
	</lastopfiles>
	<errors version="5.11">
	</errors>
	<laravael>
	</laravael><todoblock>
	</todoblock>
	<dbgurls>
	</dbgurls>
	<filescache>
		<file name="C:\xampp\htdocs\giti\home.php" crc="1493705853"/>
		<file name="C:\xampp\htdocs\giti\home - Copy.php" crc="1493705853"/>
	</filescache>
</project>
